<!DOCTYPE html>
<html>

<head>
    <title>Kirill Romanov</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
    <div class="zoomIn animated" id="particles-js"></div>
    <script src="js/particles-conf.js"></script>
    <div class="flipInX animated" id="content">
        <img id="round" src="avatar.png" />
        <div id="name">
            Kirill Romanov
        </div>
        <nav class="fa">
            <a class="fa-vk" href="https://vk.com/thedjaler"></a>
            <a class="fa-steam" href="http://steamcommunity.com/id/djaler"></a>
            <a class="fa-paper-plane" href="https://telegram.me/djaler"></a>
            <a class="fa-lastfm" href="http://www.lastfm.ru/user/djaler"></a>
            <a class="fa-instagram" href="https://instagram.com/the_djaler"></a>
            <a class="fa-github" href="https://github.com/Djaler"></a>
        </nav>
    </div>
</body>

</html>
